\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}High-Frequency Trading and the Limit Order Book}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware Architecture}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Structures for Order Books}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lock-Free Concurrent Queues}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Network Protocols in HFT}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Related Work}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}System Design}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Goals and Constraints}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}High-Level Architecture}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}The \texttt {IOrderBook} Interface}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Order and Trade Representations}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concurrency Strategy}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}Benchmarking Design}{4}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Structure and Build System}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Order Generator and Benchmark Scenarios}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}TCP Order Gateway}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}SPSC Lock-Free Queue}{5}{section.4.4}%
\contentsline {section}{\numberline {4.5}Matching Engine}{5}{section.4.5}%
\contentsline {section}{\numberline {4.6}Order Book Implementations}{5}{section.4.6}%
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Methodology}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Functional Validation}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Throughput Results}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Latency Analysis --- Direct Mode}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Gateway Mode --- End-to-End Decomposition}{6}{section.5.5}%
\contentsline {section}{\numberline {5.6}Threats to Validity}{6}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Answers to Research Hypotheses}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Critical Reflection}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{7}{section.6.4}%
\contentsline {chapter}{\numberline {A}LockFreeQueue Implementation}{8}{appendix.A}%
\contentsline {chapter}{\numberline {B}ArrayOrderBook addOrder}{9}{appendix.B}%
\contentsline {chapter}{\numberline {C}Matching Engine Timestamp Decomposition}{10}{appendix.C}%
\contentsline {chapter}{\numberline {D}FIX Incremental Parser}{11}{appendix.D}%
